CLIENT_ID=159370875569-k0s8m169hcum1eo01cquqdk58hnugcrd.apps.googleusercontent.com
CLIENT_SECRET=aDrgYQiHQLGXU9pwsVlZghzY
DEVELOPER_TOKEN=Ut3Ki5jDxL56M7jNPh9Zig
CUSTOMER_ACCOUNT_ID=1152058515
REFRESH_TOKEN=1//0gPaogZ9e0TJzCgYIARAAGBASNwF-L9IryJTvSQwFNXTbNmBUT38oF9qTFfFARbhaudhrIDjM7mTCVRt6R7xFKd-6nOlAWnoXUC0
LOGIN_CUSTOMER_ID=3544185243